{
  "name": "Sahi Jama Masjid Financial Report",
  "short_name": "Financial Report",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#0d2b45",
  "icons": [
    {
      "src": "https://drive.google.com/file/d/19RMNRh-ehHtyeLbaQ2DaBiS6dyIFtI_I/view?usp=drivesdk",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
